# DysPuzzle

./: .gitignore  LICENSE  README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/de/uni/oldenburg/dyspuzzle/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/de/uni/oldenburg/dyspuzzle/dataStructures/: Data.java  Device.java  EventType.java  Person.java  PersonData.java  PuzzleInfo.java  TelemetryEvent.java
src/app/src/main/java/de/uni/oldenburg/dyspuzzle/handler/: ConnectionDetector.java  IServiceCallBack.java  ITelemetryService.java  ImageHandler.java  PuzzleHandler.java  TelemetryHandler.java  TelemetryService.java
src/app/src/main/res/drawable/: border.xml  button_rounded_corners.xml  shapes.xml
src/app/src/main/res/layout/: activity_accept_agb.xml  activity_camera_view.xml  activity_change_data.xml  activity_difficulty_degree.xml  activity_enter_data.xml  activity_game.xml  activity_main.xml  activity_select_picture.xml  activity_start_screen.xml  activity_win.xml  custom_action_bar_layout_back.xml  custom_action_bar_layout_back_continue.xml
src/app/src/main/res/layout-land/: activity_accept_agb.xml  activity_camera_view.xml  activity_change_data.xml  activity_difficulty_degree.xml  activity_enter_data.xml  activity_main.xml  activity_select_picture.xml  activity_start_screen.xml  activity_win.xml  custom_action_bar_layout.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/de/uni/oldenburg/dyspuzzle/: ExampleUnitTest.java
(+17 files in other folders)
